.style-select {
	display: flex;
	flex-direction: column;
}
.shed-style-image {
	height: 150px;
	width: 150px;
}
.shed-card {
	width: 300px;
	box-shadow: rgba(128, 128, 128, 0.623) 0 4px 4px 4px;
	background-color: white;
	margin: 20px;
	padding: 10px;
}
.shed-card h2 {
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	color: rgb(73, 155, 234);
	border: solid 1px rgb(73, 155, 234);
	border-radius: 5px;
}
.style-description {
	font-size: 12px;
}
.select-button {
	background: rgb(73, 155, 234);
	background: -moz-linear-gradient(top, rgba(73, 155, 234, 1) 0%, rgba(32, 124, 229, 1) 100%);
	background: -webkit-linear-gradient(top, rgba(73, 155, 234, 1) 0%, rgba(32, 124, 229, 1) 100%);
	background: linear-gradient(to bottom, rgba(73, 155, 234, 1) 0%, rgba(32, 124, 229, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#499bea', endColorstr='#207ce5', GradientType=0);
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #566963;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 15px;
	font-weight: bold;
	padding: 6px 24px;
	text-decoration: none;
	text-shadow: 0px -1px 0px #2b665e;
	margin: 10px;
}
.select-button:hover {
	background-color: #037994;
	-moz-box-shadow: 1px 2px 0px 0px #8f8f8f;
	-webkit-box-shadow: 1px 2px 0px 0px #8f8f8f;
	box-shadow: 1px 2px 0px 0px #8f8f8f;
}
.select-button:active {
	position: relative;
	top: 1px;
}
.styled-select {
	background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
	height: 29px;
	overflow: hidden;
	width: 240px;
}
.styled-select select {
	background: transparent;
	border: none;
	font-size: 14px;
	height: 29px;
	padding: 5px; /* If you add too much padding here, the options won't show in IE */
	width: 268px;
}
.semi-square {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.blue {
	background-color: #3b8ec2;
}
.blue select {
	color: #fff;
}
@media (min-width: 685px) {
	.style-select {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}
@media (min-width: 1028px) {
	.style-select {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
}
@media (min-width: 1228px) {
	.style-select {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
